# la dimensione massima del pool delle sessioni CMIS
maxCMISPoolSize=200

#imposta il binding (webservices, atompub,browser...)
#org.apache.chemistry.opencmis.binding.spi.type=webservices
#org.apache.chemistry.opencmis.binding.spi.type=atompub
# più performante con CMIS 1.1
org.apache.chemistry.opencmis.binding.spi.type=browser


# sviluppo cliente
org.apache.chemistry.opencmis.session.repository.id=A1
org.apache.chemistry.opencmis.user=test
org.apache.chemistry.opencmis.password=test

org.apache.chemistry.opencmis.binding.atompub.url=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0/resources
org.apache.chemistry.opencmis.binding.browser.url=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0/browser

#org.apache.chemistry.opencmis.binding.webservices.RepositoryService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/RepositoryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.NavigationService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/NavigationService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.ObjectService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/ObjectService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.VersioningService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/VersioningService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.DiscoveryService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/DiscoveryService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.RelationshipService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/RelationshipService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.MultiFilingService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/MultiFilingService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.PolicyService=http://opencast.exolab.it/chemistry-opencmis-server-inmemory-1.1.0//services/PolicyService?wsdl
#org.apache.chemistry.opencmis.binding.webservices.ACLService=http://10.50.4.224/emc-cmis/services/ACLService?wsdl
