<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JSF_ex3</groupId>
	<artifactId>JSF_ex3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<log4j_version>1.2.17</log4j_version>
		<war_version>3.0.0</war_version>
		<compiler_version>3.5.1</compiler_version>
		<json_version>20160810</json_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project_name>testjsf</project_name>
		<main_class>jsf_ex1</main_class>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<!-- compilazione java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler_version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>${JAVA_HOME}\bin\javac</executable>
				</configuration>
			</plugin>

			<!-- generazione war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war_version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json_version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.14</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.omnifaces</groupId> -->
		<!-- <artifactId>omnifaces</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.adminfaces</groupId> -->
		<!-- <artifactId>admin-theme</artifactId> -->
		<!-- <version>1.0.0-RC7</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>



	</dependencies>

	<description>JSF PrimeFaces - Esempio 1</description>
	<url>https://www.raffaeleficcadenti.it</url>
</project>