# java-example

./: .gitignore  MongoDB.7z  README.md  pom.xml
Annotazioni_ex1/: .project
CMIS/Cmis-Test/: .project
CMIS/SOGEI-Cmis/: .classpath  .project
Code/TestClientWEB/: .classpath  .project
Code/TestCode/: .classpath  .project
Code/TestCodeEAR/: .project
Code/TestMDB/: .classpath  .project
Code/TestMDBEAR/: .project
Code/TestMDBEJB/: .classpath  .project
Code/TestMDBEJBClient/: .project
Code/TestMDBReceiverEAR/: .project
DI_ex0/: .project
DatMining/PDFBox_ex1/: .project  pom.xml
DatMining/Tess4J_ex1/: .project  pom.xml
Documentazione/: github-links.html
Documentazione/wildfly-config-mysql/: install.txt  standalone.xml
EJB/EJB_ex2/: .classpath  .project
EJB/EJB_ex2EAR/: .project
EJB/EJb_ex1/: .classpath  .project
EJB/EJb_ex1EAR/: .project
Gson_ex1/: .project  pom.xml
HangmanGame/src/: CharLabel.java  HangmanGame.java  HangmanPanel.java  Hangstickman.java  Matrice.java  TriedCharLabel.java  matr.java
HerokuTest/java-getting-started/: .project  pom.xml
HerokuTest/maven-plugin-war-example/: .project
HerokuTest/pagination-jsf/: .project  pom.xml
Hibernate/Hibernate_ex1/: pom.xml
Hibernate/Hibernate_ex1/script/: hibernate_test.sql
Hibernate/Hibernate_ex1/src/com/raffo/: Persona.java
Hibernate/Hibernate_ex1/src/resources/: hibernate.cfg.xml  log4j.properties
Hibernate/Hibernate_ex2/: .project  pom.xml
Hibernate/Hibernate_ex2/src/it/raffo/hibernate/: Client.java
Hibernate/Hibernate_ex2/src/resources/: hibernate.cfg.xml  log4j.properties
Hibernate_ex1/: .classpath  .project  pom.xml
JAAS/jaas_ex1/: .classpath  .project
JAXB/JAXB_ex1/: .classpath  .project
JAXB/xsd_to_java/: .classpath  .project
JNDI/JNDI_ex1/: .classpath  .project  pom.xml
JNDI/JNDI_ex2/: .classpath  .project  pom.xml
JNDI/JNDI_ex2/WebContent/WEB-INF/: jboss-web.xml  web.xml
JNDI/JNDI_ex2/src/it/raffo/jndi/: SimpleRestService.java
JNDI/JNDI_ex3/: .classpath  .project  pom.xml
JPA/JPA_Ex1/: .classpath  .project
JSF/JSF_ex1/: .classpath  .project  pom.xml
JSF/JSF_ex2/: .project  pom.xml
JSF/JSF_ex3/: .classpath  .project  pom.xml
JSF/JSF_ex3/WebContent/: welcome.xhtml
JSF/JSF_ex3/WebContent/WEB-INF/: jboss-web.xml  web.xml
JSF/JSF_ex3/WebContent/resources/css/: styles.css
JSF/JSF_ex3/src/com/journaldev/buton/: ButtonView.java
JSF/JSF_ex3/src/it/raffo/view/bean/: LoginBean.java
JSF/JavaServerFaces/: .classpath  pom.xml
JSF/LoginEAR/: .project
JSF/LoginWEB/: .classpath  .project
JSF_ex1/: .classpath
JSF_ex1/WebContent/: index.html
JSF_ex2/: .project
JSF_ex2/WebContent/: welcome.xhtml
JWT/JWT_ex1/: .classpath  .project
Maven/: settings-ASI.xml  settings.xml
MongoDB/MongoDB_ex1/: .project  pom.xml
MyBatis/TestEJB/: .classpath
MyBatis/TestMyBatisEAR/: .project
MyBatis/TestMyBatisWEB/: .classpath  .project
MySqlConnect/: .gitignore  pom.xml
MySqlConnect/src/com/service/mysql/: MySQLConnection.java  testConnect.java
Pattern/pattern/: .classpath
PrimeFaces/Libreria_ex1/: .classpath  .project
PrimeFaces/admin-showcase-tomcat/: .classpath
Processing/GrafoSystem/: .classpath
REST/AngularRest/: .classpath  .project
REST/AngularRestEAR/: .project
REST/ClientREST/: .classpath  (+1 more)
RESTFull_serv_01/: .project  pom.xml
REST_ex1/: .project  pom.xml
SQLDalMaker/: .project
Serializzazione_ex1/: .project  data.ser  pom.xml
Serializzazione_ex1/src/com/raffo/test/: Record.java  test_serializzazione.java
Servlet/Servlet_ex1/: .project  pom.xml
Servlet/Servlet_ex1/WebContent/: inserischi.html  useradd.jsp
Servlet/Servlet_ex1/WebContent/WEB-INF/: web.xml
Servlet/Servlet_ex1/src/com/raffo/servlet/: AddUser.java
Servlet/Servlet_ex6/: .project  pom.xml
Servlet/Servlet_ex6/WebContent/: index.html  prova.jsp
Servlet/Servlet_ex6/WebContent/WEB-INF/: web.xml
Servlet/Servlet_ex6/src/com/raffo/servlet/: myController.java  myUtility.java
Servlet/Servlet_ex8/: .project  pom.xml
Servlet/Servlet_ex8/WebContent/: Color.jsp  Lavoro.jsp  PersonalData.jsp  Worker.jsp  esempio_tag.jsp  hello.jsp  index.html
Servlet/Servlet_ex8/WebContent/WEB-INF/: web.xml
Servlet/Servlet_ex8/WebContent/WEB-INF/tlds/: mytag.tld
Servlet/Servlet_ex8/WebContent/css/: myStile.css
Servlet/Servlet_ex8/src/com/raffo/servlet/: MyTag.java  MyTagBody.java  Person.java  myArray.java
Servlet_ex1/: .project
Servlet_ex2/: .project  pom.xml
Servlet_ex4/: .project  pom.xml
Servlet_ex5/: pom.xml
Servlet_ex7/: pom.xml
Servlet_ex8/: .project  pom.xml
Spring/Spring_02/: .project  pom.xml
Spring/Spring_02/src/main/java/raffo/test/maven/Spring_02/: ReportClient.java  TxtReport.java
Spring/Spring_02/src/test/java/raffo/test/maven/Spring_02/: AppTest.java
Spring_02/: pom.xml
Spring_03/: pom.xml
Spring_05/: .project  pom.xml
Spring_06/: .project
Spring_07/: pom.xml
Spring_08/: .project  pom.xml
Spring_08/src/main/java/it/raffo/Spring_08/: ConcertoClient.java
Spring_08/src/main/java/it/raffo/Spring_08/bean/: package-info.java
Spring_08/src/main/java/it/raffo/Spring_08/config/: ShowConfig.java  package-info.java
Spring_08/src/resources/: log4j.properties
Spring_MVC_01/: pom.xml
Spring_MVC_02/: .project  pom.xml
Struts/struts-blank-1.3.10/: pom.xml
Struts/struts-blank-1.3.10/src/: MessageResources.properties
Struts_ex1/: pom.xml
admin-showcase-tomcat/: .project  pom.xml
c3p0_ex1/: .project  pom.xml
db_dump/: phpexample.sql
esempioZIP/: .gitignore  .project
esempioZIP2/: .project
java/: Gson_ex1.7z
java/Gson_ex1/: pom.xml
java/Gson_ex1/src/it/raffo/gson/: gson_ex1.java
java/Gson_ex1/src/it/raffo/gson/bean/: User.java
java/c3p0_ex1/: pom.xml
java/c3p0_ex1/src/it/raffo/c3p0/: DatabaseUtility.java  test_ex1.java
lambda/: .project  pom.xml
lambda/src/it/raffo/lambda/: MessageSender1.java  MessageSender2.java  MessageSender4.java  lambda.java
srv_01/: .project
srv_02/: .classpath  .project
struts-blank-1.3.10/: .classpath  .project  pom.xml
testBean/: .project  pom.xml
(+735 files in other folders)
