<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<properties>
		<servlet_version>4.0.0-b01</servlet_version>
		<log4j_version>1.2.17</log4j_version>
		<hibernate_version>5.4.24.Final</hibernate_version>
		<mysql_version>5.1.37</mysql_version>
		<json_version>20160810</json_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>struts-blank-1.3.10</groupId>
	<artifactId>struts-blank-1.3.10</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<build>
	
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>${JAVA_HOME}\bin\javac</executable>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>TomcatServer</server>
					<mode>war</mode>
					<path>/${project.artifactId}</path>
					<username>tomcat</username>
					<password>tomcat</password>
					<update>true</update>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>

		</plugins>
		
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-tiles -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-tiles</artifactId>
		    <version>1.3.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-taglib</artifactId>
		    <version>1.3.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json_version}</version>
		</dependency>
	</dependencies>

	<description>Struts - esempio base</description>
	<url>https://www.raffaeleficcadenti.it</url>
	
</project>