# Root logger option
log4j.rootLogger=DEBUG, APPENDER_STDOUT, APPENDER_FILE

# Redirect log messages to console
log4j.appender.APPENDER_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_STDOUT.Target=System.out
log4j.appender.APPENDER_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=log4j-servlet_ex2.log
log4j.appender.APPENDER_FILE.MaxFileSize=5MB
log4j.appender.APPENDER_FILE.MaxBackupIndex=10
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -> %m%n