# Root logger option
log4j.rootLogger=INFO

# Redirect log messages to console
log4j.logger.it.raffo.userapp=DEBUG, USERAPP
log4j.appender.USERAPP=org.apache.log4j.RollingFileAppender
log4j.appender.USERAPP.File=/log/userapp.log
log4j.appender.USERAPP.MaxFileSize=3MB
log4j.appender.USERAPP.MaxBackupIndex=5
log4j.appender.USERAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.USERAPP.layout.ConversionPattern=%d [%-5p] %c{1}.%m %n