
log4j.rootLogger=DEBUG, stdout, TRACE_FILE


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=ALL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%5p][%l] -> %m%n

log4j.appender.TRACE_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.TRACE_FILE.threshold=ALL
log4j.appender.TRACE_FILE.File=D:/hibernate.log
log4j.appender.TRACE_FILE.MaxFileSize=10MB
log4j.appender.TRACE_FILE.MaxBackupIndex=10
log4j.appender.TRACE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE_FILE.layout.ConversionPattern=[%d][%5p][%C] %x - %m%n

